INSTALL MAVEN ON REDHAT LINUX :


1)  yum install java-11-openjdk-devel

2) java --version

3) cd /opt
4) yum install wget -y
5) wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz

6) tar zxf apache-maven-3.8.6-bin.tar.gz
7) cd /opt/apache-maven-3.8.6/bin
8) export PATH=$PATH:/opt/apache-maven-3.8.6/bin
9) mvn --version

10) creating an directory structure
//sample project to test
11) mvn archetype:generate
     groupid:general
     artifactid:sample
     version:0.1.0
     package:
     cd sample
12) yum install tree -y

13) tree
14) mvn compile
15) mvn test
16) tree
17) mvn package
18) tree

wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.63/bin/apache-tomcat-9.0.63.tar.gz
tar zxf  apache-tomcat-9.0.63.tar.gz
cd apache-tomcat-9.0.63
cd bin
./startup.sh

cp petclinic.war /opt/apache-tomcat-9.0.63/webapps/

==============================================================
working with real project

1) yum install git -y
2) git clone https://git hub.com/pritamkhose/petclinc.git
3) cd petclinic
4) tree
5)mvn compile
6) mvn test
7)

https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.63/bin/apache-tomcat-9.0.63.tar.gz
